\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOA Graphical User Interface}}{1}}
\newlabel{fig:moagui}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data stream classification cycle}}{2}}
\newlabel{fig:cycle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Classification Graphical User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data streams Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drift Stream Generators}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sigmoid function $f(t) = 1/{(1+ \mathrm  e^{-s (t-t_0)}})$.}}{5}}
\newlabel{fig:ConceptChange}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the command line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning and Evaluating Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers To Exercises}{8}}
