\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vfdt}
\citation{mineabitrarydb}
\citation{sliq}
\citation{sprint}
\citation{rainforest}
\citation{id5r}
\citation{iti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hoeffding Trees}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hoeffdingtrees}{{3}{45}{Hoeffding Trees}{chapter.3}{}}
\citation{c4.5}
\citation{cart}
\citation{weka}
\citation{dtcomplexity}
\citation{mlcomparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hoeffding Bound for Tree Induction}{46}{section.3.1}}
\newlabel{sec:hoeffdingbounds}{{3.1}{46}{The Hoeffding Bound for Tree Induction}{section.3.1}{}}
\citation{hoeffding}
\citation{nip}
\newlabel{eq:entropy}{{3.1}{47}{The Hoeffding Bound for Tree Induction}{equation.3.1.1}{}}
\newlabel{eq:hbound}{{3.2}{47}{The Hoeffding Bound for Tree Induction}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basic Algorithm}{48}{section.3.2}}
\newlabel{sec:basicalgorithm}{{3.2}{48}{The Basic Algorithm}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hoeffding tree induction algorithm.}}{48}{algorithm.2}}
\newlabel{alg:ht}{{2}{48}{The Basic Algorithm}{ALC@unique.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hoeffding bound on a two-class problem with default parameters.}}{49}{figure.3.1}}
\newlabel{fig:hbound}{{3.1}{49}{Hoeffding bound on a two-class problem with default parameters}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Split Confidence}{49}{subsection.3.2.1}}
\newlabel{sec:splitconf}{{3.2.1}{49}{Split Confidence}{subsection.3.2.1}{}}
\citation{vfdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sufficient Statistics}{50}{subsection.3.2.2}}
\newlabel{sec:suffstats}{{3.2.2}{50}{Sufficient Statistics}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grace Period}{50}{subsection.3.2.3}}
\newlabel{sec:graceperiod}{{3.2.3}{50}{Grace Period}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of grace period on the {\sc  rrbfc} data with a 32MB memory limit.}}{51}{figure.3.2}}
\newlabel{fig:rrbfc_gp}{{3.2}{51}{Effect of grace period on the {\sc rrbfc} data with a 32MB memory limit}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pre-pruning}{51}{subsection.3.2.4}}
\newlabel{sec:preprune}{{3.2.4}{51}{Pre-pruning}{subsection.3.2.4}{}}
\citation{vfdtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tie-breaking}{52}{subsection.3.2.5}}
\newlabel{sec:tiebreak}{{3.2.5}{52}{Tie-breaking}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Skewed Split Prevention}{52}{subsection.3.2.6}}
\newlabel{sec:skewedsplits}{{3.2.6}{52}{Skewed Split Prevention}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of tie-breaking on the {\sc  rrbfc} data with a 32MB memory limit.}}{53}{figure.3.3}}
\newlabel{fig:tiebreak_rrbfc}{{3.3}{53}{Effect of tie-breaking on the {\sc rrbfc} data with a 32MB memory limit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory Management}{53}{section.3.3}}
\newlabel{sec:memmanage}{{3.3}{53}{Memory Management}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of preventing skewed splits on the {\sc  rrbfc} data with a 32MB memory limit.}}{54}{figure.3.4}}
\newlabel{fig:skewedsplits_rrbfc}{{3.4}{54}{Effect of preventing skewed splits on the {\sc rrbfc} data with a 32MB memory limit}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The size of an unbounded tree in memory is closely related to how many active leaves it has. This growth pattern occurs when learning a Hoeffding tree on the {\sc  led} data.}}{54}{figure.3.5}}
\newlabel{fig:leaves_bytes}{{3.5}{54}{The size of an unbounded tree in memory is closely related to how many active leaves it has. This growth pattern occurs when learning a Hoeffding tree on the {\sc led} data}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The memory management strategy employed after leaves of a tree have been sorted in order of {\em  promise}. Dots represent {\em  active} leaves which store sufficient statistics of various size, crosses represent {\em  inactive} leaves which do not store sufficient statistics.}}{56}{figure.3.6}}
\newlabel{fig:memmanage}{{3.6}{56}{The memory management strategy employed after leaves of a tree have been sorted in order of {\em promise}. Dots represent {\em active} leaves which store sufficient statistics of various size, crosses represent {\em inactive} leaves which do not store sufficient statistics}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces How closely two algorithms manage to obey a memory limit of 32 megabytes on the {\sc  led} data.}}{56}{figure.3.7}}
\newlabel{fig:memslip}{{3.7}{56}{How closely two algorithms manage to obey a memory limit of 32 megabytes on the {\sc led} data}{figure.3.7}{}}
\citation{vfdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poor Attribute Removal}{57}{subsection.3.3.1}}
\newlabel{sec:pooratts}{{3.3.1}{57}{Poor Attribute Removal}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of poor attribute removal on {\sc  rrbfc} data with a 32MB limit.}}{58}{figure.3.8}}
\newlabel{fig:pooratts}{{3.8}{58}{Effect of poor attribute removal on {\sc rrbfc} data with a 32MB limit}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MOA Java Implementation Details}{58}{section.3.4}}
\newlabel{sec:javaimpl}{{3.4}{58}{MOA Java Implementation Details}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fast Size Estimates}{59}{subsection.3.4.1}}
\newlabel{sec:fastsizeest}{{3.4.1}{59}{Fast Size Estimates}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Java code testing two methods for measuring object sizes in memory.}}{60}{figure.3.9}}
\newlabel{fig:javacode}{{3.9}{60}{Java code testing two methods for measuring object sizes in memory}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output from running the code in Figure\nobreakspace  {}\ref  {fig:javacode}.}}{61}{figure.3.10}}
\newlabel{fig:javaoutput}{{3.10}{61}{Output from running the code in Figure~\ref {fig:javacode}}{figure.3.10}{}}
\newlabel{eq:fastmemoverhead}{{3.3}{61}{Fast Size Estimates}{equation.3.4.3}{}}
\newlabel{eq:fastmemcalc}{{3.4}{61}{Fast Size Estimates}{equation.3.4.4}{}}
\@setckpt{hoeffdingtrees}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{35}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
