\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hoeffding Tree Ensembles}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvebackground}{{6}{83}{Hoeffding Tree Ensembles}{chapter.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generic ensemble training algorithm.}}{83}{algorithm.6}}
\newlabel{alg:genericensemble}{{6}{83}{Hoeffding Tree Ensembles}{ALC@unique.85}{}}
\citation{nnensembles}
\citation{tgensembles}
\citation{nnensembles}
\citation{dietterichensembles}
\citation{mlcomparison}
\citation{bagging}
\citation{vfdt}
\citation{optimaldtnp}
\citation{miniboost}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple model of the leaf count of combinations of decision trees as a function of total memory size.}}{85}{figure.6.1}}
\newlabel{fig:multitreereppower}{{6.1}{85}{A simple model of the leaf count of combinations of decision trees as a function of total memory size}{figure.6.1}{}}
\citation{bvdilemma}
\citation{bvdecomp}
\citation{bvdecomp}
\citation{tgensembles}
\citation{ecoc}
\citation{randomforests}
\newlabel{eq:bvdecomp}{{6.1}{86}{Hoeffding Tree Ensembles}{equation.6.0.1}{}}
\citation{bagging}
\citation{paclearn}
\citation{weakstronglearn}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Batch Setting}{87}{section.6.1}}
\newlabel{sec:batchimprove}{{6.1}{87}{Batch Setting}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bagging}{87}{subsection.6.1.1}}
\newlabel{sec:baggingbatch}{{6.1.1}{87}{Bagging}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Boosting}{87}{subsection.6.1.2}}
\newlabel{sec:boostingbatch}{{6.1.2}{87}{Boosting}{subsection.6.1.2}{}}
\citation{strength}
\citation{boostbymaj}
\citation{adaboost}
\citation{wma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left hand side: recursive tree structure used by original hypothesis boosting. Right hand side: flat structure of {\em  boost-by-majority} and AdaBoost.}}{89}{figure.6.2}}
\newlabel{fig:boost_struct}{{6.2}{89}{Left hand side: recursive tree structure used by original hypothesis boosting. Right hand side: flat structure of {\em boost-by-majority} and AdaBoost}{figure.6.2}{}}
\citation{arcing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces AdaBoost. Input is a sequence of $m$ examples, {\bf  WeakLearn} is the base weak learner and $T$ is the number of iterations.}}{90}{algorithm.7}}
\newlabel{alg:adaboost}{{7}{90}{Boosting}{ALC@unique.98}{}}
\citation{arcing}
\citation{arcing}
\citation{arcing}
\citation{arcingdiscuss}
\citation{boostingmargin}
\citation{arcingresponse}
\citation{breimanpredgames}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Arc-x4, Breiman's ad-hoc boosting algorithm.}}{91}{algorithm.8}}
\newlabel{alg:arc-x4}{{8}{91}{Boosting}{ALC@unique.106}{}}
\citation{logitboost}
\citation{boostimproved}
\citation{boostnoise}
\citation{brownboost}
\citation{boost3exp}
\newlabel{eq:exploss}{{6.2}{92}{Boosting}{equation.6.1.2}{}}
\citation{buntinetrees}
\citation{kohaviot}
\citation{kohaviot}
\citation{adtrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Option Trees}{93}{subsection.6.1.3}}
\newlabel{sec:optiontreesbatch}{{6.1.3}{93}{Option Trees}{subsection.6.1.3}{}}
\citation{adtrees}
\citation{kohaviot}
\citation{dtlookahead}
\citation{kohaviot}
\citation{buntinetrees}
\citation{ozabagboost}
\citation{ozabagboost}
\citation{ozaexp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Stream Setting}{95}{section.6.2}}
\newlabel{sec:streamimprove}{{6.2}{95}{Data Stream Setting}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bagging}{95}{subsection.6.2.1}}
\newlabel{sec:baggingstream}{{6.2.1}{95}{Bagging}{subsection.6.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Oza and Russell's {\em  Online Bagging}. $M$ is the number of models in the ensemble and $I(\cdot )$ is the indicator function.}}{95}{algorithm.9}}
\newlabel{alg:ozabag}{{9}{95}{Bagging}{ALC@unique.117}{}}
\citation{ozabagboost}
\citation{fszboost}
\citation{pruneboost}
\citation{pastingbites}
\citation{fszboost}
\citation{branchpred}
\citation{madaboost}
\citation{polyboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Boosting}{96}{subsection.6.2.2}}
\newlabel{sec:boostingstream}{{6.2.2}{96}{Boosting}{subsection.6.2.2}{}}
\citation{ozabagboost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Oza and Russell's {\em  Online Boosting}. $N$ is the number of examples seen.}}{97}{algorithm.10}}
\newlabel{alg:ozaboost}{{10}{97}{Boosting}{ALC@unique.137}{}}
\citation{kohaviot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Option Trees}{98}{subsection.6.2.3}}
\newlabel{sec:hot}{{6.2.3}{98}{Option Trees}{subsection.6.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Hoeffding option tree induction algorithm. $\delta '$ is the confidence for additional splits and $maxOptions$ is the maximum number of options that should be reachable by any single example.}}{99}{algorithm.11}}
\newlabel{alg:hot}{{11}{99}{Option Trees}{ALC@unique.174}{}}
\newlabel{eq:deltaprime1}{{6.3}{100}{Option Trees}{equation.6.2.3}{}}
\newlabel{eq:deltaprime2}{{6.4}{100}{Option Trees}{equation.6.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Option counter update, for adding and removing options.}}{101}{algorithm.12}}
\newlabel{alg:hotcounter}{{12}{101}{Option Trees}{ALC@unique.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average accuracy of Hoeffding option tree over many data sets versus the maximum number of options per example. Accuracies were estimated in unbounded memory.}}{102}{figure.6.3}}
\newlabel{fig:maxOptionAcc}{{6.3}{102}{Average accuracy of Hoeffding option tree over many data sets versus the maximum number of options per example. Accuracies were estimated in unbounded memory}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Realistic Ensemble Sizes}{103}{section.6.3}}
\newlabel{sec:enssizes}{{6.3}{103}{Realistic Ensemble Sizes}{section.6.3}{}}
\@setckpt{improvebackground}{
\setcounter{page}{105}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALC@unique}{213}
\setcounter{ALC@line}{39}
\setcounter{ALC@rem}{39}
\setcounter{ALC@depth}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
