\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Drucker}
\citation{IDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOA Stream Mining }{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{7}{section.1.3}}
\citation{ml_scaleup}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mining Strategies}{9}{section.1.4}}
\citation{cdensemble}
\citation{sea}
\citation{fastlightboost}
\citation{vfdt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The data stream classification cycle.}}{10}{figure.1.1}}
\newlabel{fig:ds_cycle}{{1.1}{10}{The data stream classification cycle}{figure.1.1}{}}
\citation{scallop}
\citation{dsrules}
\citation{anncad}
\citation{lwclass}
\citation{ds-knn}
\citation{ds-instancebased}
\citation{svm}
\citation{incrsvm}
\citation{gama_ann}
\citation{mineabitrarydb}
\citation{remcobayesstream}
\citation{ozabagboost}
\citation{anncad}
\citation{dssurvey}
\citation{vfdt}
\citation{cdensemble}
\citation{scallop}
\citation{anncad}
\citation{lwclass}
\citation{ondemand}
\citation{olin}
\citation{tsymbal-problem}
\citation{stanley03learning}
\citation{WidmerKubat}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Change Detection Strategies}{12}{section.1.5}}
\citation{stanley03learning}
\citation{Gustaffson:2000}
\citation{Gustaffson:2000}
\citation{Baseville93}
\citation{Page54}
\citation{Roberts}
\@writefile{toc}{\contentsline {subsubsection}{The CUSUM Test}{13}{subsubsection*.3}}
\newlabel{Sscusum}{{1.5}{13}{The CUSUM Test}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Geometric Moving Average Test}{13}{subsubsection*.4}}
\newlabel{Ssgma}{{1.5}{13}{The Geometric Moving Average Test}{subsubsection*.4}{}}
\citation{Kanji}
\citation{kifer-detecting}
\citation{Gama}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{14}{subsubsection*.5}}
\newlabel{Ssstatic}{{1.5}{14}{Statistical Tests}{subsubsection*.5}{}}
\citation{Mitchell}
\citation{EDDM}
\@writefile{toc}{\contentsline {subsubsection}{Drift Detection Method}{15}{subsubsection*.6}}
\newlabel{SsDDM}{{1.5}{15}{Drift Detection Method}{subsubsection*.6}{}}
\newlabel{Ssochange}{{1.5}{15}{Drift Detection Method}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Weighted Moving Average}{15}{subsubsection*.7}}
\newlabel{Ssewma}{{1.5}{15}{Exponential Weighted Moving Average}{subsubsection*.7}{}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
