\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vfdt}
\citation{svm}
\citation{discretize}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numeric Attributes}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numericatts}{{4}{63}{Numeric Attributes}{chapter.4}{}}
\citation{discretize}
\citation{discretize}
\citation{discretizeds}
\citation{discretizeds}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Batch Setting Approaches}{64}{section.4.1}}
\newlabel{sec:batchnumeric}{{4.1}{64}{Batch Setting Approaches}{section.4.1}{}}
\citation{kmeans}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of batch discretization methods, categorized in four axes.}}{65}{table.4.1}}
\newlabel{tab:batchdiscsummary}{{4.1}{65}{Summary of batch discretization methods, categorized in four axes}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equal Width}{65}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equal Frequency}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}k-means Clustering}{65}{subsection.4.1.3}}
\citation{fayyadirani}
\citation{discretize}
\citation{fayyadirani}
\citation{mdl}
\citation{c4.5}
\citation{discretize}
\citation{c4.5rel8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fayyad and Irani}{66}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}C4.5}{66}{subsection.4.1.5}}
\citation{discretizeds}
\citation{dscluster1}
\citation{dscluster2}
\citation{discretizeds}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Stream Approaches}{67}{section.4.2}}
\newlabel{sec:dsnumeric}{{4.2}{67}{Data Stream Approaches}{section.4.2}{}}
\citation{vfml}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of stream discretization methods. All methods are {\em  local}, {\em  static}, and involve two stages, the second of which is {\em  supervised}.}}{68}{table.4.2}}
\newlabel{tab:streamdiscsummary}{{4.2}{68}{Summary of stream discretization methods. All methods are {\em local}, {\em static}, and involve two stages, the second of which is {\em supervised}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VFML Implementation}{68}{subsection.4.2.1}}
\newlabel{sec:vfmlnum}{{4.2.1}{68}{VFML Implementation}{subsection.4.2.1}{}}
\citation{vfdtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exhaustive Binary Tree}{69}{subsection.4.2.2}}
\newlabel{sec:bintreenum}{{4.2.2}{69}{Exhaustive Binary Tree}{subsection.4.2.2}{}}
\citation{dboptimize}
\citation{reservoirsample}
\citation{exactquantile}
\citation{p2quantile}
\citation{as_dbquant}
\citation{ars_dbquant}
\citation{mrl_dbquant}
\citation{mrl_dbquant}
\citation{gkquantile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quantile Summaries}{70}{subsection.4.2.3}}
\newlabel{sec:quantsum}{{4.2.3}{70}{Quantile Summaries}{subsection.4.2.3}{}}
\citation{welfordincr}
\citation{gaussincr}
\citation{ufft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gaussian Approximation}{71}{subsection.4.2.4}}
\newlabel{sec:gaussapprox}{{4.2.4}{71}{Gaussian Approximation}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Textbook incremental Gaussian.}}{71}{algorithm.3}}
\newlabel{alg:incrgauss1}{{3}{71}{Gaussian Approximation}{ALC@unique.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Numerically robust incremental Gaussian.}}{72}{algorithm.4}}
\newlabel{alg:incrgauss2}{{4}{72}{Gaussian Approximation}{ALC@unique.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian approximation of 2 classes.}}{73}{figure.4.1}}
\newlabel{fig:gaussian2class}{{4.1}{73}{Gaussian approximation of 2 classes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian approximation of 3 classes.}}{73}{figure.4.2}}
\newlabel{fig:gaussian3class}{{4.2}{73}{Gaussian approximation of 3 classes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian approximation of 4 classes.}}{74}{figure.4.3}}
\newlabel{fig:gaussian4class}{{4.3}{74}{Gaussian approximation of 4 classes}{figure.4.3}{}}
\citation{nip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Numerical Interval Pruning}{75}{subsection.4.2.5}}
\newlabel{sec:nip}{{4.2.5}{75}{Numerical Interval Pruning}{subsection.4.2.5}{}}
\@setckpt{numerichandling}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
