\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ufft}
\citation{vfdtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction Strategies}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predstrat}{{5}{77}{Prediction Strategies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Majority Class}{77}{section.5.1}}
\newlabel{sec:majclass}{{5.1}{77}{Majority Class}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naive Bayes Leaves}{77}{section.5.2}}
\newlabel{sec:nbleaf}{{5.2}{77}{Naive Bayes Leaves}{section.5.2}{}}
\citation{naivebayes}
\citation{nboptimal}
\citation{nbdiagnose}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example sufficient statistics in a leaf after 100 examples have been seen. There are two class labels: $C_{1}$ has been seen 40 times, and $C_{2}$ has been seen 60 times. There are three attributes: $A_{1}$ can either have value A or B, $A_{2}$ can be C, D or E, and $A_{3}$ can be F, G, H or I. The values in the table track how many times each of the values have been seen for each class label.}}{78}{table.5.1}}
\newlabel{tab:leafsuffstats}{{5.1}{78}{Example sufficient statistics in a leaf after 100 examples have been seen. There are two class labels: $C_{1}$ has been seen 40 times, and $C_{2}$ has been seen 60 times. There are three attributes: $A_{1}$ can either have value A or B, $A_{2}$ can be C, D or E, and $A_{3}$ can be F, G, H or I. The values in the table track how many times each of the values have been seen for each class label}{table.5.1}{}}
\newlabel{eq:bayes}{{5.1}{78}{Naive Bayes Leaves}{equation.5.2.1}{}}
\citation{nbtree}
\citation{ufft}
\citation{vfdtc}
\citation{stresstest}
\citation{ufft}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Hybrid}{80}{section.5.3}}
\newlabel{sec:nbadaptive}{{5.3}{80}{Adaptive Hybrid}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Adaptive prediction algorithm.}}{81}{algorithm.5}}
\newlabel{alg:htnba}{{5}{81}{Adaptive Hybrid}{ALC@unique.80}{}}
\@setckpt{predstrat}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
