\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Preliminaries}{3}{part.1}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MOA Experimental Setting}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentalsetting}{{2}{17}{MOA Experimental Setting}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical user interface of MOA}}{17}{figure.2.1}}
\citation{cvstudy}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Evaluation Practices}{19}{section.2.1}}
\newlabel{sec:preveval}{{2.1}{19}{Previous Evaluation Practices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Batch Setting}{19}{subsection.2.1.1}}
\citation{bootstrap}
\citation{cvstudy}
\newlabel{eq:bstrap}{{2.1}{20}{Batch Setting}{equation.2.1.1}{}}
\citation{cvstudy}
\citation{remco_choose}
\citation{vfdt}
\citation{vfdtc}
\citation{ufft}
\citation{nip}
\citation{ozaexp}
\citation{sea}
\citation{branchpred}
\citation{fastlightboost}
\citation{vfdt}
\citation{vfdtc}
\citation{ufft}
\citation{nip}
\citation{ozaexp}
\citation{sea}
\citation{branchpred}
\citation{fastlightboost}
\citation{vfdt}
\citation{vfdtc}
\citation{ufft}
\citation{nip}
\citation{ozaexp}
\citation{sea}
\citation{branchpred}
\citation{fastlightboost}
\citation{branchpred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Stream Setting}{21}{subsection.2.1.2}}
\newlabel{sec:dsevalsurvey}{{2.1.2}{21}{Data Stream Setting}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Paper survey part 1---Evaluation methods and data sources.}}{22}{table.2.1}}
\newlabel{tab:evalsurvey1}{{2.1}{22}{Paper survey part 1---Evaluation methods and data sources}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paper survey part 2---Presentation styles.}}{22}{table.2.2}}
\newlabel{tab:evalsurvey2}{{2.2}{22}{Paper survey part 2---Presentation styles}{table.2.2}{}}
\citation{vfdt}
\citation{nip}
\citation{branchpred}
\citation{uci}
\citation{nip}
\citation{branchpred}
\citation{vfdt}
\citation{Kirkby-PhD}
\citation{vfdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation Procedures for Data Streams}{24}{section.2.2}}
\newlabel{sec:evalcomp}{{2.2}{24}{Evaluation Procedures for Data Streams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Holdout}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interleaved Test-Then-Train or Prequential}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Learning curves produced for the same learning situation by two different evaluation methods, recorded every 100,000 examples.}}{26}{figure.2.2}}
\newlabel{fig:holdout_vs_interleaved}{{2.2}{26}{Learning curves produced for the same learning situation by two different evaluation methods, recorded every 100,000 examples}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{26}{subsection.2.2.3}}
\citation{vfdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing Framework}{27}{section.2.3}}
\newlabel{sec:framework}{{2.3}{27}{Testing Framework}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluation procedure.}}{27}{algorithm.1}}
\newlabel{alg:eval}{{1}{27}{Testing Framework}{ALC@unique.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning curves demonstrating the problem of stopping early.}}{28}{figure.2.3}}
\newlabel{fig:learningcurves}{{2.3}{28}{Learning curves demonstrating the problem of stopping early}{figure.2.3}{}}
\citation{mcnemar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Environments}{29}{section.2.4}}
\newlabel{sec:environments}{{2.4}{29}{Environments}{section.2.4}{}}
\citation{sensornetworks}
\citation{sensornetworksbook}
\citation{branchpred}
\citation{packetsniff}
\citation{vehicle}
\citation{stockmarket}
\citation{gaberroadsafety}
\citation{wirelessgraffiti}
\citation{webmine}
\citation{webusage}
\citation{weblogs}
\citation{clickstreams}
\citation{minenetwork}
\citation{telecommunications}
\citation{minebank}
\citation{ecommerceapp}
\citation{minescientific}
\citation{astronomical}
\citation{geophysical}
\citation{particleaccelerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensor Network}{30}{subsection.2.4.1}}
\newlabel{sec:sensor}{{2.4.1}{30}{Sensor Network}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Handheld Computer}{30}{subsection.2.4.2}}
\newlabel{sec:handheld}{{2.4.2}{30}{Handheld Computer}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Server}{30}{subsection.2.4.3}}
\newlabel{sec:server}{{2.4.3}{30}{Server}{subsection.2.4.3}{}}
\citation{uci}
\citation{ucikdd}
\citation{vfdt}
\citation{cdensemble}
\citation{fastlightboost}
\citation{ozaexp}
\citation{sea}
\citation{fastlightboost}
\citation{vfdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Sources}{31}{section.2.5}}
\newlabel{sec:datasets}{{2.5}{31}{Data Sources}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Random Tree Generator}{31}{subsection.2.5.1}}
\newlabel{sec:randtrees}{{2.5.1}{31}{Random Tree Generator}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of the data sources.}}{32}{table.2.3}}
\newlabel{tab:datasets}{{2.3}{32}{Properties of the data sources}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random RBF Generator}{32}{subsection.2.5.2}}
\newlabel{sec:randrbf}{{2.5.2}{32}{Random RBF Generator}{subsection.2.5.2}{}}
\citation{cart}
\citation{uci}
\citation{dbmine}
\citation{sliq}
\citation{sprint}
\citation{rainforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LED Generator}{33}{subsection.2.5.3}}
\newlabel{sec:led}{{2.5.3}{33}{LED Generator}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Waveform Generator}{33}{subsection.2.5.4}}
\newlabel{sec:waveform}{{2.5.4}{33}{Waveform Generator}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Function Generator}{33}{subsection.2.5.5}}
\newlabel{sec:genFx}{{2.5.5}{33}{Function Generator}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generator functions 1-5.}}{34}{figure.2.4}}
\newlabel{fig:agrawalFuncs1}{{2.4}{34}{Generator functions 1-5}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generator functions 6-10.}}{35}{figure.2.5}}
\newlabel{fig:agrawalFuncs2}{{2.5}{35}{Generator functions 6-10}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Function generator attributes.}}{36}{table.2.4}}
\newlabel{tab:agrawalAtts}{{2.4}{36}{Function generator attributes}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generation Speed and Data Size}{36}{section.2.6}}
\newlabel{sec:genspeed}{{2.6}{36}{Generation Speed and Data Size}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Generation speed and data size of the streams.}}{37}{table.2.5}}
\newlabel{tab:dsspeeds}{{2.5}{37}{Generation speed and data size of the streams}{table.2.5}{}}
\citation{weka}
\citation{kuncheva07}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evolving Stream Experimental Setting}{38}{section.2.7}}
\newlabel{sec:expsetting}{{2.7}{38}{Evolving Stream Experimental Setting}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Concept Drift Framework}{38}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sigmoid function $f(t) = 1/{(1+ \mathrm  e^{-s (t-t_0)}})$.}}{39}{figure.2.6}}
\newlabel{fig:ConceptChange}{{2.6}{39}{A sigmoid function $f(t) = 1/{(1+ \mathrm e^{-s (t-t_0)}})$}{figure.2.6}{}}
\citation{sea}
\citation{SchlimmerG86}
\citation{hulten-mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Datasets for concept drift}{40}{subsection.2.7.2}}
\newlabel{datasets}{{2.7.2}{40}{Datasets for concept drift}{subsection.2.7.2}{}}
\citation{Zhang08}
\citation{uci}
\@writefile{toc}{\contentsline {subsubsection}{Real-World Data}{41}{subsubsection*.8}}
\citation{vfdtc}
\citation{ozaexp}
\citation{Harries}
\citation{Gama}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stationary Data Stream Learning}{43}{part.2}}
\@input{hoeffdingtrees.aux}
\@input{numerichandling.aux}
\@input{predstrat.aux}
\@input{improvebackground.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evolving Data Stream Learning}{105}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolving data streams}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conceptdrift}{{7}{107}{Evolving data streams}{chapter.7}{}}
\citation{olin}
\citation{hulten-mining}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms for mining with change}{108}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}OLIN: Last}{108}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CVFDT: Domingos}{108}{subsection.7.1.2}}
\newlabel{CVFDT}{{7.1.2}{108}{CVFDT: Domingos}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The CVFDT algorithm}}{109}{figure.7.1}}
\newlabel{CVFDT}{{7.1}{109}{The CVFDT algorithm}{figure.7.1}{}}
\citation{GamaUFFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}UFFT: Gama}{110}{subsection.7.1.3}}
\citation{SchonEG:05}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces General Framework}}{111}{figure.7.2}}
\newlabel{fig:FrameworkDetector}{{7.2}{111}{General Framework}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Methodology for Adaptive Stream Mining}{111}{section.7.2}}
\newlabel{Sframework}{{7.2}{111}{A Methodology for Adaptive Stream Mining}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Time Change Detectors and Predictors: A General Framework}{111}{subsection.7.2.1}}
\newlabel{Ssframework}{{7.2.1}{111}{Time Change Detectors and Predictors: A General Framework}{subsection.7.2.1}{}}
\citation{jacob-04}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Types of Time Change Predictor and some examples}}{112}{table.7.1}}
\newlabel{tab:Types}{{7.1}{112}{Types of Time Change Predictor and some examples}{table.7.1}{}}
\citation{SchonEG:05}
\citation{kifer-detecting}
\citation{kifer-detecting}
\citation{Dasu}
\citation{Gama}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Window Management Models}{113}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Data mining algorithm framework with concept drift.}}{114}{figure.7.3}}
\newlabel{fig:fr2}{{7.3}{114}{Data mining algorithm framework with concept drift}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Data mining algorithm framework with concept drift using estimators replacing counters.}}{114}{figure.7.4}}
\newlabel{fig:fr3}{{7.4}{114}{Data mining algorithm framework with concept drift using estimators replacing counters}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimal Change Detector and Predictor}{114}{section.7.3}}
\newlabel{sOptimal}{{7.3}{114}{Optimal Change Detector and Predictor}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Different window management strategies}}{115}{figure.7.5}}
\newlabel{Fig:wms}{{7.5}{115}{Different window management strategies}{figure.7.5}{}}
\newlabel{Ssoestim}{{7.3}{115}{Optimal Change Detector and Predictor}{section.7.3}{}}
\citation{CS03}
\citation{Gama}
\citation{Klinkenberg}
\citation{olin}
\citation{WidmerKubat}
\citation{bartlett00}
\citation{helmbold94tracking}
\citation{herbster95tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adaptive Sliding Windows}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adwin}{{8}{117}{Adaptive Sliding Windows}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{117}{section.8.1}}
\newlabel{Introduction}{{8.1}{117}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Maintaining Updated Windows of Varying Length}{118}{section.8.2}}
\newlabel{SMain}{{8.2}{118}{Maintaining Updated Windows of Varying Length}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Setting}{118}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}First algorithm: {\tt  ADWIN0 }}{118}{subsection.8.2.2}}
\newlabel{Adwin0}{{8.2.2}{118}{First algorithm: \adwinz }{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Algorithm {\tt  ADWIN0}.}}{119}{figure.8.1}}
\newlabel{blnAlgorithm}{{8.1}{119}{Algorithm \adwinzz }{figure.8.1}{}}
\newlabel{ThBV}{{1}{119}{}{theorem.1}{}}
\newlabel{Edecomposeprobs1}{{8.1}{120}{First algorithm: \adwinz }{}{}}
\newlabel{Edecomposeprobs2}{{8.1}{120}{First algorithm: \adwinz }{}{}}
\citation{Gama}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Output of algorithm {\tt  ADWIN0 }with abrupt change.}}{121}{figure.8.2}}
\newlabel{fig:ADWIN-E}{{8.2}{121}{Output of algorithm \adwinz with abrupt change}{figure.8.2}{}}
\newlabel{Enewepsilon}{{8.1}{121}{First algorithm: \adwinz }{equation.8.2.1}{}}
\citation{mayers02}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Output of algorithm {\tt  ADWIN0 }with slow gradual changes.}}{122}{figure.8.3}}
\newlabel{fig:ADWIN-R}{{8.3}{122}{Output of algorithm \adwinz with slow gradual changes}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{\tt  ADWIN0 }for Poisson processes}{122}{subsection.8.2.3}}
\newlabel{Spoisson}{{8.2.3}{122}{\adwinz for Poisson processes}{subsection.8.2.3}{}}
\citation{BBD02}
\citation{MUT03}
\citation{babcock-sampling}
\citation{datar02}
\citation{datar02}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Improving time and memory requirements}{123}{subsection.8.2.4}}
\newlabel{Sadwin2}{{8.2.4}{123}{Improving time and memory requirements}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Algorithm {\tt  ADWIN}.}}{124}{figure.8.4}}
\newlabel{blnAdwin2}{{8.4}{124}{Algorithm \adwintwoz }{figure.8.4}{}}
\citation{datar02}
\newlabel{ThAdwin2}{{2}{125}{}{theorem.2}{}}
\newlabel{ThBV2}{{3}{126}{}{theorem.3}{}}
\citation{welch}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Output of algorithm {\tt  ADWIN }with abrupt change}}{127}{figure.8.5}}
\newlabel{fig:ADWIN2-E}{{8.5}{127}{Output of algorithm \adwintwo with abrupt change}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Output of algorithm {\tt  ADWIN }with slow gradual changes}}{127}{figure.8.6}}
\newlabel{fig:ADWIN2-R}{{8.6}{127}{Output of algorithm \adwintwo with slow gradual changes}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\tt  K-ADWIN} = {\tt  ADWIN} + Kalman Filtering}{128}{section.8.3}}
\newlabel{Skadwin}{{8.3}{128}{{\tt K-ADWIN} = {\tt ADWIN} + Kalman Filtering}{section.8.3}{}}
\citation{vfdt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adaptive Hoeffding Trees}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decisiontrees}{{9}{131}{Adaptive Hoeffding Trees}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{131}{section.9.1}}
\citation{vfdt}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Decision Trees on Sliding Windows}{132}{section.9.2}}
\newlabel{HWTree}{{9.2}{132}{Decision Trees on Sliding Windows}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}HWT-{\tt  ADWIN} : Hoeffding Window Tree using {\tt  ADWIN} }{132}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example of performance Guarantee}{132}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hoeffding Window Tree algorithm}}{133}{figure.9.1}}
\newlabel{AVFDT2}{{9.1}{133}{Hoeffding Window Tree algorithm}{figure.9.1}{}}
\citation{hulten-mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}CVFDT}{135}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hoeffding Adaptive Trees}{136}{section.9.3}}
\newlabel{HATree}{{9.3}{136}{Hoeffding Adaptive Trees}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Example of performance Guarantee}{136}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Memory Complexity Analysis}{137}{subsection.9.3.2}}
\newlabel{sComplexity}{{9.3.2}{137}{Memory Complexity Analysis}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Adaptive Ensemble Methods}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ensemblemethods}{{10}{139}{Adaptive Ensemble Methods}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}New method of Bagging using trees of different size}{139}{section.10.1}}
\newlabel{hast}{{10.1}{139}{New method of Bagging using trees of different size}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An ensemble of trees of different size}}{139}{figure.10.1}}
\newlabel{fig:trees}{{10.1}{139}{An ensemble of trees of different size}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Kappa-Error diagrams for ASHT bagging (left) and bagging (right) on dataset RandomRBF with drift, plotting 90 pairs of classifiers.}}{140}{figure.10.2}}
\newlabel{fig:kappa}{{10.2}{140}{Kappa-Error diagrams for ASHT bagging (left) and bagging (right) on dataset RandomRBF with drift, plotting 90 pairs of classifiers}{figure.10.2}{}}
\citation{MargineantuD97}
\citation{bif-gav}
\citation{babcock-sampling}
\citation{optiontrees}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}New method of Bagging using {\tt  ADWIN} }{142}{section.10.2}}
\newlabel{adwinbagging}{{10.2}{142}{New method of Bagging using \adwin }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Adaptive Hoeffding Option Trees}{142}{section.10.3}}
\newlabel{Ssadahot}{{10.3}{142}{Adaptive Hoeffding Option Trees}{section.10.3}{}}
\citation{optiontrees}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Method performance}{143}{section.10.4}}
\citation{BifetFHP10}
\citation{stacking}
\citation{vfdt}
\citation{bif-gav}
\citation{ozabagboost}
\citation{ozabagboost}
\citation{Random-subspace}
\citation{randomforests}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Restricted Hoeffding Trees Stacking}{145}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stacking}{{11}{145}{Restricted Hoeffding Trees Stacking}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Combining Restricted Hoeffding Trees using Stacking}{146}{section.11.1}}
\citation{bif-gav}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}{\tt  ADWIN}-based Change Detection}{148}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}A Note on Computational Complexity}{148}{subsection.11.1.2}}
\citation{bagging}
\citation{ozabagboost}
\citation{ozaexp}
\citation{ozabagboost}
\citation{ozaexp}
\citation{ensemble}
\citation{bagging}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Leveraging Bagging}{149}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:leveraging}{{12}{149}{Leveraging Bagging}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bagging Literature}{149}{section.12.1}}
\newlabel{Rel}{{12.1}{149}{Bagging Literature}{section.12.1}{}}
\citation{friedman}
\citation{Domingos97}
\citation{Friedman99onbagging}
\citation{yu-bag}
\citation{Grandvalet04}
\citation{randomforests}
\citation{Abdulsalam}
\citation{SaffariORF2009}
\citation{bayesian}
\citation{yu-bag}
\citation{ecoc}
\citation{BoostOC}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Leveraging Bagging}{151}{section.12.2}}
\newlabel{Per}{{12.2}{151}{Leveraging Bagging}{section.12.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces {\em  Leveraging Bagging} for $M$ models}}{151}{algorithm.13}}
\newlabel{alg:levbag}{{13}{151}{Leveraging Bagging}{ALC@unique.226}{}}
\citation{bif-gav}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Poisson Distribution.}}{152}{figure.12.1}}
\newlabel{fig:poisson}{{12.1}{152}{Poisson Distribution}{figure.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example matrix of random output codes for 3 classes and 6 classifiers}}{153}{table.12.1}}
\newlabel{tab:codes}{{12.1}{153}{Example matrix of random output codes for 3 classes and 6 classifiers}{table.12.1}{}}
\citation{tech-crunch}
\citation{tech-crunch}
\citation{business-insider}
\citation{streaming-api}
\citation{MOA}
\citation{BifetF10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Twitter Stream Mining}{155}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:twitter}{{13}{155}{Twitter Stream Mining}{chapter.13}{}}
\citation{icwsm10cha}
\citation{java}
\citation{HITS}
\citation{CPM}
\citation{romero}
\citation{choudhury:sampling}
\citation{Liu:06a}
\citation{Pang+Lee:08b}
\citation{Oconnor10}
\citation{Jansen}
\citation{PAK}
\citation{gohuang}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mining Twitter Data: Challenges}{156}{section.13.1}}
\newlabel{sec:challenges}{{13.1}{156}{Mining Twitter Data: Challenges}{section.13.1}{}}
\citation{api}
\citation{streaming-api}
\citation{carvalho}
\citation{Read:05a}
\citation{carvalho}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Twitter Streaming API}{157}{subsection.13.1.1}}
\newlabel{sec:api}{{13.1.1}{157}{The Twitter Streaming API}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Twitter Sentiment Analysis}{157}{section.13.2}}
\newlabel{sec:sentiment}{{13.2}{157}{Twitter Sentiment Analysis}{section.13.2}{}}
\citation{GamaSR09}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Streaming Data Evaluation with Unbalanced Classes}{158}{section.13.3}}
\newlabel{sec:kappa}{{13.3}{158}{Streaming Data Evaluation with Unbalanced Classes}{section.13.3}{}}
\citation{GamaSR09}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Simple confusion matrix example}}{159}{table.13.1}}
\newlabel{tab:kappa}{{13.1}{159}{Simple confusion matrix example}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Confusion matrix for chance predictor based on example in Table\nobreakspace  {}\ref  {tab:kappa}}}{159}{table.13.2}}
\newlabel{tab:kappa2}{{13.2}{159}{Confusion matrix for chance predictor based on example in Table~\ref {tab:kappa}}{table.13.2}{}}
\citation{pegasos}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Data Stream Mining Methods}{160}{section.13.4}}
\newlabel{sec:methods}{{13.4}{160}{Data Stream Mining Methods}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multinomial Na\"{\i }ve Bayes}{160}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{160}{subsubsection*.11}}
\bibstyle{plain}
\bibdata{StreamMining}
\bibcite{api}{1}
\bibcite{Abdulsalam}{2}
\bibcite{ondemand}{3}
\bibcite{dbmine}{4}
\bibcite{as_dbquant}{5}
\bibcite{sensornetworks}{6}
\bibcite{ars_dbquant}{7}
\bibcite{packetsniff}{8}
\bibcite{uci}{9}
\bibcite{BBD02}{10}
\bibcite{babcock-sampling}{11}
\bibcite{EDDM}{12}
\bibcite{bartlett00}{13}
\bibcite{Baseville93}{14}
\@writefile{toc}{\contentsline {part}{Bibliography}{163}{section*.12}}
\bibcite{ds-instancebased}{15}
\bibcite{BifetF10}{16}
\bibcite{BifetFHP10}{17}
\bibcite{bif-gav}{18}
\bibcite{MOA}{19}
\bibcite{ensemble}{20}
\bibcite{remco_choose}{21}
\bibcite{remcobayesstream}{22}
\bibcite{bagging}{23}
\bibcite{arcing}{24}
\bibcite{arcingresponse}{25}
\bibcite{pastingbites}{26}
\bibcite{breimanpredgames}{27}
\bibcite{randomforests}{28}
\bibcite{cart}{29}
\bibcite{polyboost}{30}
\bibcite{yu-bag}{31}
\bibcite{buntinetrees}{32}
\bibcite{svm}{33}
\bibcite{mlcomparison}{34}
\bibcite{carvalho}{35}
\bibcite{icwsm10cha}{36}
\bibcite{gaussincr}{37}
\bibcite{fastlightboost}{38}
\bibcite{CS03}{39}
\bibcite{cohen}{40}
\bibcite{Dasu}{41}
\bibcite{datar02}{42}
\bibcite{choudhury:sampling}{43}
\bibcite{CPM}{44}
\bibcite{mcnemar}{45}
\bibcite{ml_scaleup}{46}
\bibcite{dietterichensembles}{47}
\bibcite{boostnoise}{48}
\bibcite{ecoc}{49}
\bibcite{madaboost}{50}
\bibcite{Domingos97}{51}
\bibcite{vfdt}{52}
\bibcite{nboptimal}{53}
\bibcite{discretize}{54}
\bibcite{Drucker}{55}
\bibcite{bootstrap}{56}
\bibcite{fszboost}{57}
\bibcite{fayyadirani}{58}
\bibcite{branchpred}{59}
\bibcite{scallop}{60}
\bibcite{dsrules}{61}
\bibcite{boostbymaj}{62}
\bibcite{brownboost}{63}
\bibcite{adtrees}{64}
\bibcite{adaboost}{65}
\bibcite{arcingdiscuss}{66}
\bibcite{Friedman99onbagging}{67}
\bibcite{logitboost}{68}
\bibcite{friedman}{69}
\bibcite{lwclass}{70}
\bibcite{dssurvey}{71}
\bibcite{Gama}{72}
\bibcite{GamaUFFT}{73}
\bibcite{sensornetworksbook}{74}
\bibcite{ufft}{75}
\bibcite{discretizeds}{76}
\bibcite{vfdtc}{77}
\bibcite{gama_ann}{78}
\bibcite{GamaSR09}{79}
\bibcite{IDC}{80}
\bibcite{rainforest}{81}
\bibcite{bvdilemma}{82}
\bibcite{gohuang}{83}
\bibcite{Grandvalet04}{84}
\bibcite{gkquantile}{85}
\bibcite{minescientific}{86}
\bibcite{dscluster2}{87}
\bibcite{dscluster1}{88}
\bibcite{clickstreams}{89}
\bibcite{Gustaffson:2000}{90}
\bibcite{weka}{91}
\bibcite{webmine}{92}
\bibcite{minebank}{93}
\bibcite{nnensembles}{94}
\bibcite{Harries}{95}
\bibcite{kmeans}{96}
\bibcite{helmbold94tracking}{97}
\bibcite{herbster95tracking}{98}
\bibcite{ucikdd}{99}
\bibcite{nbdiagnose}{100}
\bibcite{Random-subspace}{101}
\bibcite{hoeffding}{102}
\bibcite{stresstest}{103}
\bibcite{gaberroadsafety}{104}
\bibcite{particleaccelerator}{105}
\bibcite{hulten-mining}{106}
\bibcite{mineabitrarydb}{107}
\bibcite{vfml}{108}
\bibcite{optimaldtnp}{109}
\bibcite{wirelessgraffiti}{110}
\bibcite{jacob-04}{111}
\bibcite{p2quantile}{112}
\bibcite{Jansen}{113}
\bibcite{java}{114}
\bibcite{nip}{115}
\bibcite{streaming-api}{116}
\bibcite{Kanji}{117}
\bibcite{vehicle}{118}
\bibcite{stockmarket}{119}
\bibcite{weakstronglearn}{120}
\bibcite{ds-knn}{121}
\bibcite{kifer-detecting}{122}
\bibcite{Kirkby-PhD}{123}
\bibcite{HITS}{124}
\bibcite{Klinkenberg}{125}
\bibcite{cvstudy}{126}
\bibcite{nbtree}{127}
\bibcite{kohaviot}{128}
\bibcite{ecommerceapp}{129}
\bibcite{bvdecomp}{130}
\bibcite{naivebayes}{131}
\bibcite{olin}{132}
\bibcite{anncad}{133}
\bibcite{bayesian}{134}
\bibcite{minenetwork}{135}
\bibcite{wma}{136}
\bibcite{Liu:06a}{137}
\bibcite{mrl_dbquant}{138}
\bibcite{pruneboost}{139}
\bibcite{MargineantuD97}{140}
\bibcite{dtcomplexity}{141}
\bibcite{boost3exp}{142}
\bibcite{sliq}{143}
\bibcite{geophysical}{144}
\bibcite{mayers02}{145}
\bibcite{Mitchell}{146}
\bibcite{exactquantile}{147}
\bibcite{dtlookahead}{148}
\bibcite{MUT03}{149}
\bibcite{kuncheva07}{150}
\bibcite{astronomical}{151}
\bibcite{Oconnor10}{152}
\bibcite{ozaexp}{153}
\bibcite{ozabagboost}{154}
\bibcite{Page54}{155}
\bibcite{PAK}{156}
\bibcite{Pang+Lee:08b}{157}
\bibcite{optiontrees}{158}
\bibcite{miniboost}{159}
\bibcite{c4.5}{160}
\bibcite{c4.5rel8}{161}
\bibcite{Read:05a}{162}
\bibcite{mdl}{163}
\bibcite{Roberts}{164}
\bibcite{romero}{165}
\bibcite{SaffariORF2009}{166}
\bibcite{strength}{167}
\bibcite{BoostOC}{168}
\bibcite{boostingmargin}{169}
\bibcite{boostimproved}{170}
\bibcite{SchlimmerG86}{171}
\bibcite{SchonEG:05}{172}
\bibcite{tech-crunch}{173}
\bibcite{dboptimize}{174}
\bibcite{sprint}{175}
\bibcite{pegasos}{176}
\bibcite{weblogs}{177}
\bibcite{webusage}{178}
\bibcite{stanley03learning}{179}
\bibcite{sea}{180}
\bibcite{incrsvm}{181}
\bibcite{tsymbal-problem}{182}
\bibcite{tgensembles}{183}
\bibcite{id5r}{184}
\bibcite{iti}{185}
\bibcite{paclearn}{186}
\bibcite{reservoirsample}{187}
\bibcite{cdensemble}{188}
\bibcite{telecommunications}{189}
\bibcite{welch}{190}
\bibcite{welfordincr}{191}
\bibcite{WidmerKubat}{192}
\bibcite{stacking}{193}
\bibcite{business-insider}{194}
\bibcite{Zhang08}{195}
