This is BibTeX, Version 0.99dThe top-level auxiliary file: StreamMining.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: hoeffdingtrees.aux
A level-1 auxiliary file: numerichandling.aux
A level-1 auxiliary file: predstrat.aux
A level-1 auxiliary file: improvebackground.aux
The style file: plain.bst
Database file #1: StreamMining.bib
Warning--to sort, need author or key in api
Warning--empty journal in IDC
Warning--empty note in vfml
Warning--empty chapter and pages in Liu:06a
(There were 4 warnings)
