\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The data stream classification cycle}}{2}{figure.1.1}}
\newlabel{fig:cycle}{{1.1}{2}{The data stream classification cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data streams Evaluation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEKA}{6}{section.2.1}}
\newlabel{sec:InstWeka}{{2.1}{6}{WEKA}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using MOA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using the GUI}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical user interface of MOA}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Options to set up a task in MOA}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regression}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering}{8}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Option dialog for the RBF data generator (by storing and loading settings benchmark streaming data sets can be shared for repeatability and comparison).}}{9}{figure.3.3}}
\newlabel{fig:framework}{{3.3}{9}{Option dialog for the RBF data generator (by storing and loading settings benchmark streaming data sets can be shared for repeatability and comparison)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data feeds and data generators}{9}{subsubsection*.2}}
\newlabel{sec:generators}{{3.1.3}{9}{Data feeds and data generators}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream clustering algorithms}{10}{subsubsection*.3}}
\newlabel{sec:algos}{{3.1.3}{10}{Stream clustering algorithms}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization and analysis}{10}{subsubsection*.4}}
\newlabel{sec:gui}{{3.1.3}{10}{Visualization and analysis}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization tab of the clustering MOA graphical user interface.}}{11}{figure.3.4}}
\newlabel{fig:VisualTab}{{3.4}{11}{Visualization tab of the clustering MOA graphical user interface}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the command line}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing two classifiers}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the API}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:fullclassifier}{{4.1}{17}{Java Code Example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java Code Example}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new classifier}{17}{section.4.1}}
\newlabel{lst:opthandle}{{4.2}{18}{Option handling}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Option handling}{18}{lstlisting.4.2}}
\newlabel{lst:miscfields}{{4.3}{19}{Miscellaneous fields}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Miscellaneous fields}{19}{lstlisting.4.3}}
\newlabel{lst:preplearn}{{4.4}{19}{Preparing for learning}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Preparing for learning}{19}{lstlisting.4.4}}
\newlabel{lst:train}{{4.5}{19}{Training on examples}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Training on examples}{19}{lstlisting.4.5}}
\newlabel{lst:trainfuncs}{{4.6}{20}{Functions used during training}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Functions used during training}{20}{lstlisting.4.6}}
\newlabel{lst:test}{{4.7}{20}{Predicting class of unknown examples}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Predicting class of unknown examples}{20}{lstlisting.4.7}}
\newlabel{lst:fullclassifier}{{4.8}{21}{Full listing}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Full listing}{21}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiling a classifier}{22}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tasks in MOA}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WriteStreamToARFFFile}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MeasureStreamSpeed}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LearnModel}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvaluateModel}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EvaluatePeriodicHeldOutTest}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EvaluateInterleavedTestThenTrain}{27}{section.5.6}}
\bibcite{gama}{C}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EvaluatePrequential}{28}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}EvaluateInterleavedChunks}{29}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolving data streams}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Streams}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ArffFileStream}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sigmoid function $f(t) = 1/{(1+ \mathrm  e^{-s (t-t_0)}})$.}}{32}{figure.6.1}}
\newlabel{fig:ConceptChange}{{6.1}{32}{A sigmoid function $f(t) = 1/{(1+ \mathrm e^{-s (t-t_0)}})$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ConceptDriftStream}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ConceptDriftRealStream}{33}{subsection.6.1.3}}
\bibcite{agrawal93}{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FilteredStream}{34}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AddNoiseFilter}{34}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Streams Generators}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}generators.AgrawalGenerator}{34}{subsection.6.2.1}}
\bibcite{hulten-mining}{C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}generators.HyperplaneGenerator}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}generators.LEDGenerator}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generators.LEDGeneratorDrift}{36}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}generators.RandomRBFGenerator}{37}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}generators.RandomRBFGeneratorDrift}{37}{subsection.6.2.6}}
\bibcite{Domingos}{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}generators.RandomTreeGenerator}{38}{subsection.6.2.7}}
\bibcite{sea}{S}
\bibcite{SchlimmerG86}{ST}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}generators.SEAGenerator}{39}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}generators.STAGGERGenerator}{39}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}generators.WaveformGenerator}{40}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}generators.WaveformGeneratorDrift}{40}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classifiers}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{naivebayesmultinomial}{MCN}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bayesian Classifiers}{42}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}NaiveBayes}{42}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}NaiveBayesMultinomial}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decision Trees}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DecisionStump}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}HoeffdingTree}{43}{subsection.7.2.2}}
\bibcite{hulten-mining}{C}
\bibcite{optiontrees}{OP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HoeffdingOptionTree}{45}{subsection.7.2.3}}
\bibcite{hat}{HAT}
\bibcite{oza01online}{OR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}HoeffdingAdaptiveTree}{47}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}AdaHoeffdingOptionTree}{47}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Meta Classifiers}{47}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}OzaBag}{47}{subsection.7.3.1}}
\bibcite{oza01online}{OR}
\bibcite{OCBoost}{PJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OzaBoost}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}OCBoost}{48}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}OzaBagASHT}{49}{subsection.7.3.4}}
\bibcite{ensemble}{BHPKG}
\bibcite{bif-gav}{BG07c}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}OzaBagADWIN}{50}{subsection.7.3.5}}
\bibcite{ensemble}{BHPKG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}AccuracyWeightedEnsemble}{51}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}AccuracyUpdatedEnsemble}{51}{subsection.7.3.7}}
\bibcite{stacking}{BFHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}LimAttClassifier}{52}{subsection.7.3.8}}
\bibcite{LeveragingBag}{BHP}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\em  Leveraging Bagging} for $M$ models}}{53}{algorithm.1}}
\newlabel{alg:levbag}{{1}{53}{LeveragingBag}{ALC@unique.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}LeveragingBag}{53}{subsection.7.3.9}}
\bibcite{pegasos}{SSS}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Function Classifiers}{54}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MajorityClass}{54}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Perceptron}{54}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SGD}{54}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}SPegasos}{54}{subsection.7.4.4}}
\bibcite{Gama}{GMCR}
\bibcite{EDDM}{BDF}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Drift Classifiers}{55}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}SingleClassifierDrift}{55}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bi-directional interface with WEKA}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Weka}{{8}{57}{Bi-directional interface with WEKA}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}WEKA classifiers from MOA}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}WekaClassifier}{58}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SingleClassifierDrift}{58}{subsection.8.1.2}}
\bibcite{Gama}{GMCR}
\bibcite{EDDM}{BDF}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MOA classifiers from WEKA}{60}{section.8.2}}
