\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data streams Evaluation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}WEKA}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Using MOA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Using the GUI}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Classification}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regression}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Clustering}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Data feeds and data generators}{9}{subsubsection*.2}
\contentsline {subsubsection}{Stream clustering algorithms}{10}{subsubsection*.3}
\contentsline {subsubsection}{Visualization and analysis}{10}{subsubsection*.4}
\contentsline {section}{\numberline {3.2}Using the command line}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing two classifiers}{14}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Using the API}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating a new classifier}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Compiling a classifier}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Tasks in MOA}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}WriteStreamToARFFFile}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}MeasureStreamSpeed}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}LearnModel}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}EvaluateModel}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}EvaluatePeriodicHeldOutTest}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}EvaluateInterleavedTestThenTrain}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}EvaluatePrequential}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}EvaluateInterleavedChunks}{29}{section.5.8}
\contentsline {chapter}{\numberline {6}Evolving data streams}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Streams}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ArffFileStream}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ConceptDriftStream}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ConceptDriftRealStream}{33}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}FilteredStream}{34}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}AddNoiseFilter}{34}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Streams Generators}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}generators.AgrawalGenerator}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}generators.HyperplaneGenerator}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}generators.LEDGenerator}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}generators.LEDGeneratorDrift}{36}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}generators.RandomRBFGenerator}{37}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}generators.RandomRBFGeneratorDrift}{37}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}generators.RandomTreeGenerator}{38}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}generators.SEAGenerator}{39}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}generators.STAGGERGenerator}{39}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}generators.WaveformGenerator}{40}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}generators.WaveformGeneratorDrift}{40}{subsection.6.2.11}
\contentsline {chapter}{\numberline {7}Classifiers}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Bayesian Classifiers}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}NaiveBayes}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}NaiveBayesMultinomial}{42}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Decision Trees}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}DecisionStump}{43}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}HoeffdingTree}{43}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}HoeffdingOptionTree}{45}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}HoeffdingAdaptiveTree}{47}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}AdaHoeffdingOptionTree}{47}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Meta Classifiers}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}OzaBag}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}OzaBoost}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}OCBoost}{48}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}OzaBagASHT}{49}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}OzaBagADWIN}{50}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}AccuracyWeightedEnsemble}{51}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}AccuracyUpdatedEnsemble}{51}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}LimAttClassifier}{52}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}LeveragingBag}{53}{subsection.7.3.9}
\contentsline {section}{\numberline {7.4}Function Classifiers}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}MajorityClass}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Perceptron}{54}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}SGD}{54}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}SPegasos}{54}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Drift Classifiers}{55}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}SingleClassifierDrift}{55}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Bi-directional interface with WEKA}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}WEKA classifiers from MOA}{57}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}WekaClassifier}{58}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SingleClassifierDrift}{58}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}MOA classifiers from WEKA}{60}{section.8.2}
