\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the API}{1}}
\newlabel{lst:fullclassifier}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java Code Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing a new classifier}{1}}
\newlabel{lst:opthandle}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Option handling}{2}}
\newlabel{lst:miscfields}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Miscellaneous fields}{3}}
\newlabel{lst:preplearn}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Preparing for learning}{3}}
\newlabel{lst:train}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Training on examples}{4}}
\newlabel{lst:trainfuncs}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Functions used during training}{4}}
\newlabel{lst:test}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Predicting class of unknown examples}{5}}
\newlabel{lst:fullclassifier}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Full listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises}{6}}
